# flink-project

./: .gitignore  README.md  pom.xml
flink-project-example/: pom.xml
flink-project-example/src/main/java/com/jark/: HotItems.java  TopNHotItems.java  UserBehavior.java
flink-project-example/src/main/java/com/jaslou/: sink.java
flink-project-example/src/main/java/com/jaslou/assigner/: UserBehaviorTimeAssigner.java
flink-project-example/src/main/java/com/jaslou/cep/: CEPMain.java  SensorAlert.java  SensorWarning.java
flink-project-example/src/main/java/com/jaslou/domin/: UserBehavior.java
flink-project-example/src/main/java/com/jaslou/hbase/: HBaseOutputFormat.java  HBaseRichSinkFunction.java  HbaseConstants.java  HbaseDao.java  HbaseMain.java  Test.java
flink-project-example/src/main/java/com/jaslou/kafka/: MyPartitioner.java  UserDefineSourceKafkaConsumer.java  UserDefineSourceKafkaProducer.java
flink-project-example/src/main/java/com/jaslou/mysql/: FlinkSinkToMysqlMain.java  MysqlRichSinkFunction.java
flink-project-example/src/main/java/com/jaslou/source/: SensorEvent.java  SensorSource.java  UserBehaviorSource.java
flink-project-example/src/main/java/com/jaslou/state/: CountWindowKeyedState.java  CountWindowValueState.java  StateCount.java
flink-project-example/src/main/java/com/jaslou/table/api/batch/: BatchWordCount.scala
flink-project-example/src/main/java/com/jaslou/table/api/stream/: StreamWordCount.scala
flink-project-example/src/main/java/com/jaslou/util/: DataGenericUtil.java  PropertyUtil.java
flink-project-example/src/main/java/com/jaslou/watermark/: WatermarkMain.java
flink-project-example/src/main/resources/: config.properties  sensorreading.csv
flink-project-example/src/test/java/jaslou/: CalculateUnitTest.java  PowermockTest.java  TestApi.java  TestUtil.java  TimeUnit.java
flink-table-sql/: pom.xml
flink-table-sql-1.11/: pom.xml
flink-table-sql-1.11/src/main/java/com/jaslou/sql/: HbaseConnector.java  KafkaJoinHbase.java
flink-table-sql/src/main/java/com/jaslou/sql/: AggregateFunctionTest.java  KafkaSource.java  Order.java  SQLDemo.java  TableFunctionTest.java
flink-table-sql/src/test/java/: api.java
src/main/java/: data.txt  flink_watermark.scala  test.scala
src/main/java/com/jark/: CountAgg.java  HotItems.java  ItemViewCount.java  ResultWindowFunction.java  TopNHotItems.java
src/main/java/com/jaslou/aggregate/: ItemCountAgg.java
src/main/java/com/jaslou/assigner/: UserBehaviorTimeAssigner.java
src/main/java/com/jaslou/domin/: UserBehavior.java  UserBehaviorSerializationSchema.java  UserDeserializationSchema.java
src/main/java/com/jaslou/elasticsearch/: FlinkToElasticSearchMain.java
src/main/java/com/jaslou/kafka/: MyPartitioner.java  UserDefineSourceKafkaConsumer.java  UserDefineSourceKafkaProducer.java
src/main/java/com/jaslou/source/: UserBehaviorSource.java
src/main/java/com/jaslou/state/: MyListState.java
src/main/java/com/jaslou/state/java/: CountWindowKeyedState.java  CountWindowValueState.java  MyListState.java  StateCount.java
src/main/java/com/jaslou/state/scala/: CountWindowState.scala
src/main/java/com/jaslou/streaming/: UserDefineSourceKafkaConsumer.java  UserDefineSourceKafkaProducer.java  UserDefineSourceMain.java  UserDefineSourceTokafkaSink.java
src/main/java/flink_kafka/: ReceiverFromKafka.scala
src/main/resources/: UserBehavior.csv  config.properties  readme.txt
src/main/scala/com/jaslou/tabl/api/batch/: BatchWordCount.scala
src/main/scala/com/jaslou/tabl/api/stream/: StreamWordCount.scala
src/main/scala/com/jaslou/table/api/stream/: StreamWordCount.scala
user-behavior-analysis/: pom.xml
user-behavior-analysis/src/main/java/com/jaslou/adclickAnalysis/: AdClickAnalysisMain.java  AdClickUserAnalysisMain.java  AdClickUserAnalysismain.java
user-behavior-analysis/src/main/java/com/jaslou/adclickAnalysis/domain/: AdClickEvent.java  AdClickResult.java  AdClickUserCountResult.java
user-behavior-analysis/src/main/java/com/jaslou/logAnalysis/: LogAnalysisMain.java
user-behavior-analysis/src/main/java/com/jaslou/logAnalysis/domain/: LogInfo.java  LogViewCount.java
user-behavior-analysis/src/main/java/com/jaslou/loginAnalysis/: LoginAnalysiMain.java  LoginAnalysisCEPMain.java
user-behavior-analysis/src/main/java/com/jaslou/loginAnalysis/domain/: LoginEvent.java  LoginWarningMessage.java
user-behavior-analysis/src/main/java/com/jaslou/marketAnalysis/: MarketAnalysisChannelMain.java  MarketAnalysisMain.java  MarketUserbehaviorSource.java
user-behavior-analysis/src/main/java/com/jaslou/marketAnalysis/domain/: AppMarketUserBehavior.java  MarketViewCount.java
user-behavior-analysis/src/main/java/com/jaslou/orderAnalysis/: OrderPayAnalysisCEPMain.java  OrderPayAnalysisMain.java  OrderPayAndReceiptAnalysisMain.java  OrderPayAndReceiptStreamJoin.java
user-behavior-analysis/src/main/java/com/jaslou/orderAnalysis/domain/: OrderEvent.java  OrderTimeResult.java  ReceiptEvent.java
user-behavior-analysis/src/main/java/com/jaslou/webAnalysis/: BloomFilter.java  PageViewMain.java  UniqueVisitorBloomMain.java  UniqueVisitorMain.java
user-behavior-analysis/src/main/java/com/jaslou/webAnalysis/domain/: UVCount.java  UserBehavior.java
user-behavior-analysis/src/main/resources/: joinreceiptLog.csv  loginrecord.csv
user-behavior-analysis/src/test/java/: BloomFillter.java
