## kafka config
kafka.bootstrap.servers=192.168.244.10:9092
kafka.zookeeper.connect=192.168.244.10:2181
kafka.zookeeper.group.id=flink_group

## Hbase config
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=500
hbase.rpc.timeout=50
