## kafka config
kafka.bootstrap.servers=192.168.244.10:9092
kafka.zookeeper.connect=192.168.244.10:2181
kafka.zookeeper.group.id=flink_group

## Hbase config
hbase.rootdir=hdfs://192.168.244.10:9000/hbase
hbase.zookeeper.quorum=192.168.244.10,192.168.244.11,192.168.244.12
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000

##oracle
oracle.driverName: oracle.jdbc.driver.OracleDriver
oracle.dbUrl: jdbc:oracle:thin:@localhost:1521:xe
oracle.username: study
oracle.password: study
